<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team131.gui.BackgroundController">
   <children>
      <VBox fx:id="PaneLeft" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
      <VBox fx:id="PaneMain" alignment="CENTER" HBox.hgrow="ALWAYS" />
      <VBox fx:id="PaneRight" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
